<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <div>
            <h1>Manoj maddheshiya</h1>
            <p>Contact: <a href="mailto:manojmaddheshiya83@gmail.com">manojmaddheshiya83@gmail.com</a></p>
            <p>LinkedIn: <a href="file:///C:/Users/m.maddheshiya/Downloads/www.linkedin.com/in/manoj-maddheshiya-7398a4195">LinkedIn:Manoj maddheshiya</a></p>
            <p>GitHub: <a href="https://github.com/manojmadd">GitHub/manojmadd</a></p>
        </div>

        <table>
            <tr>
                <td>
                    <img src="00100sPORTRAIT_00100_BURST20210428181857958_COVER-01.jpeg" alt="Manoj maddheshiya Pic" height="100px" width="100px">
                </td>
                <td>
                    <p>
                        Inquisitive, energetic computer
                        science specialist
                        skilled in leadership, with a
                        strong foundation in
                        math, logic, and cross-platform
                        coding. Seeking to
                        leverage solid skills in
                        collaboration,
                        communication, and
                        development as a
                        programmer.
                    </p>
                </td>
            </tr>
        </table>

        <section>
            <h2>Education</h2>
            <li>Dr. AITH, Kanpur – B.Tech. (CSE)</li>
            <li>S K I C Chachaipar Makhmelpur Mau</li>
        </section>

        <section>
            <h2>Work Experience</h2>

            <div>
                <h3>
                    Application Development Associate, Accenture
                </h3>
    
                <p>Aug 2021 - May 2023</p>
                <ul>
                    <li>
                        Design test cases or scenarios with 100
                        percent test coverage and execute them one by one before
                        verifying the results. Ensure that any reported issues are passed
                        to the development team to fix, and then tested again.
    
                    </li>
                    
                </ul>
            </div>

            <div>
                <h3>
                    Custom Software Engineering Analyst
                </h3>
                <p>
                    may 2023 - Current
                </p>
                <ul>
                    <li>
                        In my role within the Market application support team, I utilize Dynatrace
                        to monitor server health. I proactively configure alert services to swiftly detect and address service
                        failures, ensuring seamless operations. I excel in resolving incidents and concurrently managed
                        assigned tasks with unwavering dedication to user satisfaction.
                    </li>
                    
                </ul>
            </div>




        </section>
        
        <section>
            <h2>
                Skills
            </h2>

            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>SQL</li>
            </ul>

        </section>

        <section>
            <h2>Certifiacation</h2>

            <ul>
                <li>Aarambh Inclusive Internship Program in Accenture Solution Pvt Ltd.
                </li>
                <li>Oracle Cloud Infrastructure Foundations 2021 Associate
                </li>
            </ul>

        </section>

        <section>
            <h2>Projects</h2>

            <ul>
                <li>
                    <h3>Library Management System-Dummy</h3>
                    <p>Library Management Application – developed a desktop application by using java swing and MYSQL server.
                    </p>
                    <p>Hosted Link: <a href="abcd.com">example.com/ecommerce</a> </p>
                    <p>GitHub Link: <a href="abcd.com">github.com/lovebabbar/ecommerce</a> </p>
                </li>
                <li>
                    <h3>
                        Friendly Chat AppFriendly-Dummy
                    </h3>
                    <p>Friendly Chat – An Android application making use of firebase, to help people connect and chat by sending messages and images, also having login options.
                    </p>
                    <p>Hosted Link: <a href="abcd.com"> example.com/blog</a> </p>
                    <p>GitHub Link: <a href="abcd.com">github.com/lovebabbar/blog</a> </p>
                </li>
                <li>
                    <h3>
                        Secure Messenger AppSecure-Dummy
                    </h3>
                    <p>
                        Secure Messenger App – An Android application to have secure communication between the sender and recipient, using a number of cryptography algorithms like AES, DES, RSA techniques for encryption and decryption.
                    </p>
                    <p>Hosted Link: <a href="abcd.com"> example.com/dashboard</a> </p>
                    <p>GitHub Link: <a href="abcd.com">github.com/lovebabbar/dashboard</a> </p>
                </li>
            </ul>

        </section>

        <section>
            <h2>Frequently Asked Questions:</h2>

            <details>
                <summary>
                    Question 1: What is Lorem Ipsum?
                </summary>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </details>

            <details>
                <summary>
                    Question 2: How do I get started?
                </summary>
                <p>
                    To get started, you can follow the instructions provided in the user manual.
                </p>
            </details>

            <details>
                <summary>
                    Question 3: Can I customize the settings?
                </summary>
                <p>
                    Yes, you can customize the settings according to your preferences in the options menu.


                </p>
            </details>

            <details>
                <summary>
                    Question 4: Is there a mobile app available?
                </summary>
                <p>
                    Yes, we have a mobile app available for both iOS and Android devices. You can download it from the respective app stores.


                </p>
            </details>


            <details>
                <summary>
                    Question 5: How can I contact customer support?
                </summary>
                <p>
                    You can reach our customer support team through the contact form on our website or by calling our helpline at XXX-XXXX.
                </p>
            </details>

        </section>

        <footer>
            <p>&#169; 2023 Love Babbar. All rights reserved.</p>
        </footer>






    </div>

</body>
</html>